<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container{
            align-items: center;
            justify-content: center;
            background-color: #aa3d3d;
            width: 450px;
            height: 300px;
            
        }
        .main{
          background-size:coverrgb(150, 104, 104);
          padding: 20px 0px;
          display: flex;
          justify-content: center;
        align-items: center;   
        }
        /* .stick{
            background-color:brown;
            height: 200px;
            width: 3px;
            border-radius: 4px;
            margin-top: 20px;
        } */
        .flag{
            display: flex; 
            align-items: center;
        
        }
        .white{
            border: solid rgb(234, 224, 224) 2px;
            width: 80px;
            height:170px;
            background-color: white;
        }
        .green{
            position: relative;
            align-items: center;
            width: 200px;
            height:170px;
            background-color: green;
            display: flex;
            justify-content: center;
        }
        .chand{
            height: 60px;
            width: 60px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            
        }
        .chand::after{
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            background-color: green;
            top: 0;
            right: -4px;
            border-radius: 50%;
        }
.star{
    position: absolute;
    height: 40px;
   left: 80px;
   top: 60px;
    background-color:white;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
 transform: rotateY(70deg);
 /* position: absolute; */

 font-size: 70px;
}
/* .fa-star{
    background-color: white;
    
} */
       
        /* .s */
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div class="stick"> </div>
     <div class="flag">
    <div class="white"></div>
    <div class="green">
        <div class="chand"> 
        </div>
        <div class="star">
            <i class="fa-thin fa-star"></i>
        </div>
</div>
</div>
</div>
    
</body>
</html>