<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navigation{
            background-color: black;
            border-radius: 30px;
        }
        .navigation ul{
            overflow: hidden;
        }
        .navigation li{
            float: left;
            list-style:none;
            margin: 13px 23px;
           
        }
        .navigation ul a{
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navigation input{
            border: 2px solid black;
            border-radius: 13px;
            padding: 3px 4px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="search here">
                </div>
            </ul>
           
        </nav>
    </header>
</body>
</html>